<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW3</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <div class="header">
      <h2>Vegetables</h2>
      <div class="header-img">
        <img src="img/btn_facebook (1).png">
        <img src="img/btn_instagram.png">
          <div class="login">NOGIN</div>
          <div class="login l1">JOUN</div>
        </div>
      </div>
    
    <div class="Horizontal">    
        <ul >
            <li>Home</li>
            <li>About Us</li>
            <li>Vegetables</li>
            <li>Online</li>
            <li>Contact</li>  
        </ul>
    </div>
    
        
  </header>
  <aside>
    
  </aside>
  <article>
    
    
    <div class="img">
      <img src="img/img_main_pumpkin.png">
    </div>
    <div class="p2">
      <ul>
        <li> Vegetables</li>
        <li class="p22">contant</li>
      </ul>
    </div>
    <div class="p3">

      <div class="pitcher3">
        <img  src="img/img_vegetables_pepper.png">
        <img src="img/img_vegetables_carrot.png">
        <img src="img/img_vegetables_corn.png">
      </div>
      <div class="text">

        <p class="p4">
          For any questions or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we’ll be happy to help.
        </p>
        <p>
          E-mail : Vegetables@aaabbccc.com <br>
          PHONE : +886-123-456-789
        </p>
      </div>

    </div>

  </article>
  <footer>
    <div class="footer">
      <p>Copyrights-2017-Vegetables-cise-Design-by-Vegetables</p>
    </div>
    
  </footer>
</body>
</html>