body{
    width: 1260px;
  height: 880px;
  background-color: #edf2c5;
  padding-left: 0px;

  margin: 0px;
  
}
* {
    box-sizing: border-box;
  }


.header{
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 940px;
  color: #778a50;
  margin-left: 159px;
  margin-top: 45px;
  margin-bottom: 0px;
 
}
.h2{
  display: flex;
  flex-direction: row;
  
  margin-left: 150px;
}

h2{
  width: 271px;
  height: 42px;
  font-family: Arial;
  font-size: 44px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.82;
  letter-spacing: normal;
  padding-top: 8px;
  border: 1px;
   
}
.h2{
  width: 271px;
  height: 42px;
}
.header-img{
  width: 210px;
  display: flex;
  flex-direction: row;
  margin-top: 61px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-around;

}
.header-img img{
  
  width: 25px;
  height: 25px;
  
  
}
.login{
  width: 60px;
  height: 25px;
  border-radius: 3px;
  font-size: 14px;
  border: solid;
  border-width:1px ;
  font-family: Arial;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  
  letter-spacing: normal;
  padding-left: 7px;
  padding-top: 6px;
  padding-bottom: 7px;
  color: #778a50;
 
  
}
.l1{
  width:50px;
  

}
.Horizontal li{
    

    width: 50px;
  height: 12px;
  font-family: Arial;
  font-size: 16px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  
  letter-spacing: normal;
  text-align: left;
  color: #edf2c5;
    list-style:none;
    align-items:center;
    
    margin-left: 30px;
    
    margin-right: 30px;
    padding: 0px;
    border: 0px;
    
}
.Horizontal ul {
  display: flex;
  flex-direction: row;
  align-items: center;

}
.Horizontal {
    width: 940px;
  height: 44px;
  border-radius: 3px;
  background-color: #778a50;
  padding: 0px;
  margin: 0px;
  border: 0px;
  line-height: 44px;
  margin-left: 159px;
  margin-top: 0px;
  
}

.img{
  margin-left: 159px;
  margin-top: 20px;
}
.p2{
  height: 50px;
  margin-left: 119px;
}
.p2 ul{
  display: flex;
  flex-direction: row;
  list-style:none;
  margin-left: 0px;
 
  height: 50px;
  border-radius: 3px;
  
  margin-top: 30px;
 
}
.p2 li{
  width: 445px;
  height: 35px;
  border-radius: 3px;
  font-family: Arial;
  font-size: 16px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  padding-left: 40px;
  letter-spacing: normal;
  text-align: left;
  align-items: center;
  padding-top: 6px;
  background-color: #778a50;
  color: #edf2c5;
}
.p22{
  margin-left: 50px;
  
}
.pitcher3{
  display: flex;
  flex-direction:row;
  width: 445px;
  height: 140px;
  justify-content: space-around;
}
.p3{
  width: 940px;
  display: flex;
  flex-direction:row;
  margin-left: 160px;
}

.text{
  width: 445px;
  height: 43px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #7d7d7d;
  margin-left: 50px;
  padding-left: 15px;
  padding-right: 20px;
  background-color: #f7fbda;
  
}
.p4{
  border-bottom: solid;
  border-width:1px ;
  
}

.footer {
  display: flex;
  justify-content:center;
  background-color: #778a50;
  margin-top: 35px;
  
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  
  letter-spacing: normal;
  text-align: left;
  color: #edf2c5;
}